# lottery-1983-pano

./: .gitignore  README.md  pom.xml
_docker/docker-compose/: docker-compose.yaml  nacos-mysql-8.yaml  redis.yaml
_docker/env/: mysql.env  nacos-standlone-mysql.env
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/kit/pano/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/kit/pano/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/kit/pano/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/kit/pano/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/kit/pano/lottery/domain/award/repository/: IAwardRepository.java
lottery-domain/src/main/java/kit/pano/lottery/domain/award/repository/impl/: AwardRepositoryImpl.java
lottery-domain/src/main/java/kit/pano/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/kit/pano/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/kit/pano/lottery/domain/award/service/goods/impl/: CouponGoods.java  DescGoods.java  DescriptionGoods.java  PhysicalGoods.java  RedeemCodeGoods.java
lottery-domain/src/main/java/kit/pano/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/kit/pano/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/kit/pano/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/kit/pano/lottery/domain/strategy/model/vo/: AwardBriefVO.java  AwardRateInfo.java  DrawAwardInfo.java  StrategyBriefVO.java  StrategyDetailBriefVO.java
lottery-domain/src/main/java/kit/pano/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/kit/pano/lottery/domain/strategy/repository/impl/: StrategyRepository.java
lottery-domain/src/main/java/kit/pano/lottery/domain/strategy/service/algorithm/: BaseDrawAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/kit/pano/lottery/domain/strategy/service/algorithm/impl/: DefaultRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
lottery-domain/src/main/java/kit/pano/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawBase.java  DrawConfig.java  DrawInitConfig.java  DrawInitializer.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/kit/pano/lottery/domain/strategy/service/draw/impl/: DrawBaseExecImpl.java  DrawExecImpl.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/kit/pano/lottery/infrastructure/domain/: Activity.java
lottery-infrastructure/src/main/java/kit/pano/lottery/infrastructure/mapper/: ActivityMapper.java  AwardMapper.java  StrategyDetailMapper.java  StrategyMapper.java
lottery-infrastructure/src/main/java/kit/pano/lottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java
lottery-infrastructure/src/main/java/kit/pano/lottery/infrastructure/repository/: StrategyRepository.java
lottery-infrastructure/src/main/resources/mapper/: ActivityMapper.xml  AwardMapper.xml  StrategyDetailMapper.xml  StrategyMapper.xml
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/kit/pano/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/kit/pano/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/test/java/: IDrawExecTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/kit/pano/lottery/rpc/: IActivityBooth.java
lottery-rpc/src/main/java/kit/pano/lottery/rpc/dto/: ActivityDto.java
lottery-rpc/src/main/java/kit/pano/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/kit/pano/lottery/rpc/res/: ActivityRes.java
lottery-test/: pom.xml
lottery-test/src/main/java/cn/itedus/lottery/test/: ApiTestApplication.java
lottery-test/src/main/resources/: application.yml
lottery-test/src/test/java/cn/itedus/lottery/test/: ApiTest.java
